# binary-text-platform

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/binary-text-backend/: pom.xml
backend/extract-binary-text-core/: pom.xml
backend/extract-binary-text-core/src/main/java/wiki/xyh/bean/: TypeAndContent.java
backend/extract-binary-text-core/src/main/java/wiki/xyh/jobs/: Main.java
backend/extract-binary-text-core/src/main/java/wiki/xyh/test/: HtmlContentExtractor.java  HtmlParse.java
backend/extract-binary-text-core/src/main/java/wiki/xyh/utils/: GetTypeAndContent.java  JudgeImage.java  PDFWatermarkRemover.java
backend/extract-binary-text-core/src/main/resources/static/: index.html
backend/src/main/java/wiki/xyh/: BinaryTextApiApplication.java
backend/src/main/java/wiki/xyh/api/: BinaryTextApiApplication.java
backend/src/main/java/wiki/xyh/controller/: BinaryTextController.java
backend/src/main/java/wiki/xyh/dto/: ExtractResultDTO.java
backend/src/main/java/wiki/xyh/jobs/: Main.java
backend/src/main/java/wiki/xyh/utils/: FileTypeDetector.java  GetTypeAndContent.java  JudgeImage.java  PDFWatermarkRemover.java
backend/src/main/resources/: application.yml
binary-text-api/: Dockerfile  pom.xml
binary-text-api/src/main/java/wiki/xyh/api/config/: OpenApiConfig.java
binary-text-api/src/main/java/wiki/xyh/api/dto/: ExtractResultDTO.java
binary-text-api/src/main/resources/: application.yml
binary-text-backend/src/main/java/wiki/xyh/api/controller/: BinaryTextController.java
binary-text-frontend/: .env.production  Dockerfile
binary-text-frontend/src/: App.tsx
binary-text-frontend/src/i18n/locales/: en.json  zh.json
deploy/: Dockerfile.backend  Dockerfile.frontend
deploy/docker/: Dockerfile.backend  Dockerfile.frontend
deploy/dokploy/: backend.md  frontend.md
docs/: README-en.md  README-zh.md  api.md  arch.md  seo.md
extract-binary-text/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
extract-binary-text/src/main/java/wiki/xyh/jobs/: Main.java
extract-binary-text/src/main/java/wiki/xyh/test/: GetTypeAndContentTestPlus.java  PDFTestRunner.java
extract-binary-text/src/main/java/wiki/xyh/utils/: EncodeUtils.java  PageParser.java  WsTextUtils.java
extract-binary-text/src/main/java/wiki/xyh/web/: ExtractApplication.java
extract-binary-text/src/main/java/wiki/xyh/web/bean/: ExtractHistoryRecord.java
extract-binary-text/src/main/java/wiki/xyh/web/controller/: ExtractController.java
extract-binary-text/src/main/java/wiki/xyh/web/dto/: ExtractResultDto.java
extract-binary-text/src/main/java/wiki/xyh/web/service/: ExtractHistoryService.java
extract-binary-text/src/main/resources/: log4j2.xml
frontend/: index.html  package.json
frontend/binary-text-frontend/: robots.txt
frontend/binary-text-frontend/src/: App.tsx
frontend/binary-text-frontend/src/i18n/: index.ts
frontend/src/: App.tsx
frontend/src/api/: client.ts
