<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wiki.xyh</groupId>
    <artifactId>binary-text-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- ✅ 根 pom 只管理 backend 这个子工程 -->
    <modules>
        <module>backend</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.7.18</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 公共依赖版本，子模块直接用 ${lombok.version} 等 -->
        <lombok.version>1.18.24</lombok.version>
        <log4j2.version>2.22.1</log4j2.version>
        <jsoup.version>1.14.2</jsoup.version>
        <poi.version>4.1.2</poi.version>
        <tika.version>2.4.1</tika.version>
        <pdfbox.version>3.0.3</pdfbox.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>