# Author:XYH Date:2025-11-13 Description: Vite 前端多阶段构建 + Nginx 静态托管（binary-text-frontend）

########################
# 第 1 阶段：使用 Node 构建前端
########################
FROM node:20-alpine AS builder

# 在容器内的工作目录
WORKDIR /app

# ================================
# 1. 预拷贝 package.json / lock 文件，利用 Docker 缓存
# ================================
# ⚠️ 注意：这里的路径是相对于「构建上下文根目录」的，
# 如果 Dokploy 的 build context 配置为仓库根目录，
# 那 binary-text-frontend/package.json 就是正确路径。
COPY frontend/package*.json ./

# ================================
# 2. 安装依赖
# ================================
# - 如果存在 package-lock.json，用 npm ci 更快更稳定
# - 否则退回到 npm install
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# ================================
# 3. 拷贝剩余所有前端源代码
# ================================
COPY frontend/ ./

# ================================
# 4. 注入构建期环境变量（对接后端域名）
# ================================
# 在 Dokploy 或本地构建时，可以通过：
#   docker build --build-arg VITE_API_BASE_URL=https://binaryextract-api.xyh.wiki ...
# 把后端域名注入到 Vite 构建中。
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# ================================
# 5. 使用 Vite 进行生产环境构建
# ================================
RUN npm run build

########################
# 第 2 阶段：使用 Nginx 托管静态文件
########################
FROM nginx:1.27-alpine

# 切换回 root 目录（习惯写法，非必须）
WORKDIR /

# ================================
# 6. 拷贝自定义 Nginx 配置
# ================================
# ⚠️ 路径依旧是相对于「构建上下文根目录」：
#    deploy/nginx.conf 会从仓库根目录下的 deploy/ 中拷贝
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# ================================
# 7. 拷贝前端构建产物到 Nginx 默认站点目录
# ================================
COPY --from=builder /app/dist /usr/share/nginx/html

# ================================
# 8. 拷贝 SEO & Ads 相关文件到站点根目录
# ================================
# 你可以在仓库根目录下的 deploy/seo/ 中维护 SEO 文件
COPY deploy/seo/robots.txt /usr/share/nginx/html/robots.txt
COPY deploy/seo/sitemap.xml /usr/share/nginx/html/sitemap.xml
COPY deploy/ads.txt /usr/share/nginx/html/ads.txt

# ================================
# 9. 暴露 80 端口给 Dokploy/Traefik
# ================================
EXPOSE 80

# ================================
# 10. 启动 Nginx
# ================================
# ⚠️ Healthcheck 可以交给 Dokploy/Traefik 或不配置
CMD ["nginx", "-g", "daemon off;"]