# Author:XYH Date:2025-11-15
# Description: Binary Text Backend 单模块 Spring Boot 构建

########################
# 第 1 阶段：Maven 构建
########################
FROM maven:3.9.9-eclipse-temurin-8 AS builder

WORKDIR /app

# 只需要复制 backend/pom.xml（无需 modules）
COPY backend/pom.xml backend/pom.xml

# 预加载依赖
RUN mvn -f backend/pom.xml dependency:go-offline -DskipTests

# 拷贝完整源码
COPY backend backend

# 构建 Spring Boot 应用
RUN mvn -f backend/pom.xml clean package -DskipTests

########################
# 第 2 阶段：JRE 运行镜像
########################
FROM eclipse-temurin:8-jre-alpine

WORKDIR /app

# 将构建的 jar 复制到运行环境
COPY --from=builder /app/backend/target/*.jar /app/app.jar

EXPOSE 8080

ENTRYPOINT ["sh", "-c", "java -jar /app/app.jar"]