<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wiki.xyh</groupId>
        <artifactId>binary-text-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>binary-text-backend</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Spring Web 基础依赖，用于暴露 REST 接口 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 复用原有提取模块，版本号需与 extract-binary-text/pom.xml 中保持一致 -->
        <dependency>
            <groupId>wiki.xyh</groupId>
            <artifactId>extract-binary-text</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Swagger OpenAPI 3，用于接口文档（可选） -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>

        <!-- Lombok（如不喜欢可去掉，同时手写 getter/setter） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot 打包插件，生成可执行 fat-jar，方便 Dokploy 运行 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>wiki.xyh.api.BinaryTextApiApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
